2021-05-21 14:10:43.119  INFO 25853 --- [main] com.star.MyblogApplicationTests          : Starting MyblogApplicationTests on ccyy with PID 25853 (started by ccyy in /home/ccyy/IdeaProjects/myblog-mybatis)
2021-05-21 14:10:43.121 DEBUG 25853 --- [main] com.star.MyblogApplicationTests          : Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2021-05-21 14:10:43.122  INFO 25853 --- [main] com.star.MyblogApplicationTests          : No active profile set, falling back to default profiles: default
2021-05-21 14:10:47.007  INFO 25853 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-21 14:10:47.264  INFO 25853 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-05-21 14:10:47.929  INFO 25853 --- [main] com.star.MyblogApplicationTests          : Started MyblogApplicationTests in 5.455 seconds (JVM running for 6.667)
2021-05-21 14:10:48.224  INFO 25853 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-05-21 14:25:26.709  INFO 30233 --- [restartedMain] com.star.MyblogApplication               : Starting MyblogApplication on ccyy with PID 30233 (/home/ccyy/IdeaProjects/myblog-mybatis/target/classes started by ccyy in /home/ccyy/IdeaProjects/myblog-mybatis)
2021-05-21 14:25:26.712 DEBUG 30233 --- [restartedMain] com.star.MyblogApplication               : Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2021-05-21 14:25:26.713  INFO 30233 --- [restartedMain] com.star.MyblogApplication               : No active profile set, falling back to default profiles: default
2021-05-21 14:25:26.845  INFO 30233 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-05-21 14:25:26.846  INFO 30233 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-05-21 14:25:28.685  INFO 30233 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 18084 (http)
2021-05-21 14:25:28.693  INFO 30233 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-21 14:25:28.694  INFO 30233 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2021-05-21 14:25:28.747  INFO 30233 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-21 14:25:28.748  INFO 30233 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1901 ms
2021-05-21 14:25:29.611  INFO 30233 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-21 14:25:29.726  INFO 30233 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-05-21 14:25:30.106  INFO 30233 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-05-21 14:25:30.154  INFO 30233 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 18084 (http) with context path ''
2021-05-21 14:25:30.159  INFO 30233 --- [restartedMain] com.star.MyblogApplication               : Started MyblogApplication in 4.124 seconds (JVM running for 4.986)
2021-05-21 14:25:36.309  INFO 30233 --- [http-nio-18084-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-05-21 14:25:36.309  INFO 30233 --- [http-nio-18084-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-05-21 14:25:36.321  INFO 30233 --- [http-nio-18084-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 12 ms
2021-05-21 14:25:36.367  INFO 30233 --- [http-nio-18084-exec-1] com.star.aspect.LogAspect                : Request : {url='http://localhost:18084/', ip='0:0:0:0:0:0:0:1', classMethod='com.star.controller.IndexController.index', args=[{}, 1, {}]}
2021-05-21 14:25:36.388  INFO 30233 --- [http-nio-18084-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-05-21 14:25:37.284  INFO 30233 --- [http-nio-18084-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-05-21 14:25:37.322 DEBUG 30233 --- [http-nio-18084-exec-1] c.s.dao.BlogDao.getFirstPageBlog_COUNT   : ==>  Preparing: SELECT count(0) FROM myblog.t_blog b, myblog.t_type t, myblog.t_user u WHERE b.type_id = t.id AND u.id = b.user_id 
2021-05-21 14:25:37.342 DEBUG 30233 --- [http-nio-18084-exec-1] c.s.dao.BlogDao.getFirstPageBlog_COUNT   : ==> Parameters: 
2021-05-21 14:25:37.400 DEBUG 30233 --- [http-nio-18084-exec-1] c.s.dao.BlogDao.getFirstPageBlog_COUNT   : <==      Total: 1
2021-05-21 14:25:37.403 DEBUG 30233 --- [http-nio-18084-exec-1] com.star.dao.BlogDao.getFirstPageBlog    : ==>  Preparing: select b.id,b.title,b.first_picture, b.views, b.comment_count,b.update_time,b.description, t.name , u.nickname, u.avatar from myblog.t_blog b, myblog.t_type t,myblog.t_user u where b.type_id = t.id and u.id = b.user_id order by b.update_time desc LIMIT ? 
2021-05-21 14:25:37.404 DEBUG 30233 --- [http-nio-18084-exec-1] com.star.dao.BlogDao.getFirstPageBlog    : ==> Parameters: 10(Integer)
2021-05-21 14:25:37.447 DEBUG 30233 --- [http-nio-18084-exec-1] com.star.dao.BlogDao.getFirstPageBlog    : <==      Total: 2
2021-05-21 14:25:37.449 DEBUG 30233 --- [http-nio-18084-exec-1] c.star.dao.BlogDao.getAllRecommendBlog   : ==>  Preparing: select * from myblog.t_blog where t_blog.recommend = true order by t_blog.update_time desc limit 4; 
2021-05-21 14:25:37.449 DEBUG 30233 --- [http-nio-18084-exec-1] c.star.dao.BlogDao.getAllRecommendBlog   : ==> Parameters: 
2021-05-21 14:25:37.496 DEBUG 30233 --- [http-nio-18084-exec-1] c.star.dao.BlogDao.getAllRecommendBlog   : <==      Total: 1
2021-05-21 14:25:37.499  INFO 30233 --- [http-nio-18084-exec-1] com.star.aspect.LogAspect                : Result : index
2021-05-21 14:25:38.125  INFO 30233 --- [http-nio-18084-exec-1] com.star.aspect.LogAspect                : Request : {url='http://localhost:18084/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.star.controller.IndexController.blogMessage', args=[{}]}
2021-05-21 14:25:38.165 DEBUG 30233 --- [http-nio-18084-exec-1] com.star.dao.BlogDao.getBlogTotal        : ==>  Preparing: select count(*) from myblog.t_blog 
2021-05-21 14:25:38.165 DEBUG 30233 --- [http-nio-18084-exec-1] com.star.dao.BlogDao.getBlogTotal        : ==> Parameters: 
2021-05-21 14:25:38.205 DEBUG 30233 --- [http-nio-18084-exec-1] com.star.dao.BlogDao.getBlogTotal        : <==      Total: 1
2021-05-21 14:25:38.206 DEBUG 30233 --- [http-nio-18084-exec-1] com.star.dao.BlogDao.getBlogViewTotal    : ==>  Preparing: select sum(views) from myblog.t_blog 
2021-05-21 14:25:38.206 DEBUG 30233 --- [http-nio-18084-exec-1] com.star.dao.BlogDao.getBlogViewTotal    : ==> Parameters: 
2021-05-21 14:25:38.247 DEBUG 30233 --- [http-nio-18084-exec-1] com.star.dao.BlogDao.getBlogViewTotal    : <==      Total: 1
2021-05-21 14:25:38.248 DEBUG 30233 --- [http-nio-18084-exec-1] c.star.dao.BlogDao.getBlogCommentTotal   : ==>  Preparing: select count(*) from myblog.t_comment 
2021-05-21 14:25:38.249 DEBUG 30233 --- [http-nio-18084-exec-1] c.star.dao.BlogDao.getBlogCommentTotal   : ==> Parameters: 
2021-05-21 14:25:38.290 DEBUG 30233 --- [http-nio-18084-exec-1] c.star.dao.BlogDao.getBlogCommentTotal   : <==      Total: 1
2021-05-21 14:25:38.291 DEBUG 30233 --- [http-nio-18084-exec-1] c.star.dao.BlogDao.getBlogMessageTotal   : ==>  Preparing: select count(*) from myblog.t_message 
2021-05-21 14:25:38.291 DEBUG 30233 --- [http-nio-18084-exec-1] c.star.dao.BlogDao.getBlogMessageTotal   : ==> Parameters: 
2021-05-21 14:25:38.331 DEBUG 30233 --- [http-nio-18084-exec-1] c.star.dao.BlogDao.getBlogMessageTotal   : <==      Total: 1
2021-05-21 14:25:38.332  INFO 30233 --- [http-nio-18084-exec-1] com.star.aspect.LogAspect                : Result : index :: blogMessage
2021-05-21 14:25:42.283  INFO 30233 --- [http-nio-18084-exec-4] com.star.aspect.LogAspect                : Request : {url='http://localhost:18084/blog/62', ip='0:0:0:0:0:0:0:1', classMethod='com.star.controller.IndexController.blog', args=[62, {}]}
2021-05-21 14:25:42.324 DEBUG 30233 --- [http-nio-18084-exec-4] com.star.dao.BlogDao.getDetailedBlog     : ==>  Preparing: select b.id bid,b.first_picture,b.flag,b.title,b.content,b.views,b.comment_count,b.update_time,b.commentabled,b.share_statement,b.appreciation, u.nickname,u.avatar,t.name from myblog.t_blog b,myblog.t_user u, myblog.t_type t where b.user_id = u.id and b.type_id = t.id and b.id = ? 
2021-05-21 14:25:42.325 DEBUG 30233 --- [http-nio-18084-exec-4] com.star.dao.BlogDao.getDetailedBlog     : ==> Parameters: 62(Long)
2021-05-21 14:25:42.375 DEBUG 30233 --- [http-nio-18084-exec-4] com.star.dao.BlogDao.getDetailedBlog     : <==      Total: 1
2021-05-21 14:25:42.421 DEBUG 30233 --- [http-nio-18084-exec-4] com.star.dao.BlogDao.updateViews         : ==>  Preparing: update myblog.t_blog b set b.views = b.views+1 where b.id = ? 
2021-05-21 14:25:42.421 DEBUG 30233 --- [http-nio-18084-exec-4] com.star.dao.BlogDao.updateViews         : ==> Parameters: 62(Long)
2021-05-21 14:25:42.503 DEBUG 30233 --- [http-nio-18084-exec-4] com.star.dao.BlogDao.updateViews         : <==    Updates: 1
2021-05-21 14:25:42.503 DEBUG 30233 --- [http-nio-18084-exec-4] c.star.dao.BlogDao.getCommentCountById   : ==>  Preparing: update myblog.t_blog b set b.comment_count = ( select count(*) from myblog.t_comment c where c.blog_id = ? and b.id = ? ) WHERE b.id = ? 
2021-05-21 14:25:42.504 DEBUG 30233 --- [http-nio-18084-exec-4] c.star.dao.BlogDao.getCommentCountById   : ==> Parameters: 62(Long), 62(Long), 62(Long)
2021-05-21 14:25:42.584 DEBUG 30233 --- [http-nio-18084-exec-4] c.star.dao.BlogDao.getCommentCountById   : <==    Updates: 1
2021-05-21 14:25:42.586 DEBUG 30233 --- [http-nio-18084-exec-4] c.s.d.C.findByBlogIdParentIdNull         : ==>  Preparing: select * from myblog.t_comment c where c.blog_id = ? and c.parent_comment_id = ? order by c.create_time desc 
2021-05-21 14:25:42.587 DEBUG 30233 --- [http-nio-18084-exec-4] c.s.d.C.findByBlogIdParentIdNull         : ==> Parameters: 62(Long), -1(Long)
2021-05-21 14:25:42.628 DEBUG 30233 --- [http-nio-18084-exec-4] c.s.d.C.findByBlogIdParentIdNull         : <==      Total: 0
2021-05-21 14:25:42.628  INFO 30233 --- [http-nio-18084-exec-4] com.star.aspect.LogAspect                : Result : blog
2021-05-21 14:25:43.431  INFO 30233 --- [http-nio-18084-exec-5] com.star.aspect.LogAspect                : Request : {url='http://localhost:18084/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.star.controller.IndexController.blogMessage', args=[{}]}
2021-05-21 14:25:43.475 DEBUG 30233 --- [http-nio-18084-exec-5] com.star.dao.BlogDao.getBlogTotal        : ==>  Preparing: select count(*) from myblog.t_blog 
2021-05-21 14:25:43.475 DEBUG 30233 --- [http-nio-18084-exec-5] com.star.dao.BlogDao.getBlogTotal        : ==> Parameters: 
2021-05-21 14:25:43.516 DEBUG 30233 --- [http-nio-18084-exec-5] com.star.dao.BlogDao.getBlogTotal        : <==      Total: 1
2021-05-21 14:25:43.518 DEBUG 30233 --- [http-nio-18084-exec-5] com.star.dao.BlogDao.getBlogViewTotal    : ==>  Preparing: select sum(views) from myblog.t_blog 
2021-05-21 14:25:43.519 DEBUG 30233 --- [http-nio-18084-exec-5] com.star.dao.BlogDao.getBlogViewTotal    : ==> Parameters: 
2021-05-21 14:25:43.559 DEBUG 30233 --- [http-nio-18084-exec-5] com.star.dao.BlogDao.getBlogViewTotal    : <==      Total: 1
2021-05-21 14:25:43.561 DEBUG 30233 --- [http-nio-18084-exec-5] c.star.dao.BlogDao.getBlogCommentTotal   : ==>  Preparing: select count(*) from myblog.t_comment 
2021-05-21 14:25:43.562 DEBUG 30233 --- [http-nio-18084-exec-5] c.star.dao.BlogDao.getBlogCommentTotal   : ==> Parameters: 
2021-05-21 14:25:43.606 DEBUG 30233 --- [http-nio-18084-exec-5] c.star.dao.BlogDao.getBlogCommentTotal   : <==      Total: 1
2021-05-21 14:25:43.607 DEBUG 30233 --- [http-nio-18084-exec-5] c.star.dao.BlogDao.getBlogMessageTotal   : ==>  Preparing: select count(*) from myblog.t_message 
2021-05-21 14:25:43.608 DEBUG 30233 --- [http-nio-18084-exec-5] c.star.dao.BlogDao.getBlogMessageTotal   : ==> Parameters: 
2021-05-21 14:25:43.648 DEBUG 30233 --- [http-nio-18084-exec-5] c.star.dao.BlogDao.getBlogMessageTotal   : <==      Total: 1
2021-05-21 14:25:43.648  INFO 30233 --- [http-nio-18084-exec-5] com.star.aspect.LogAspect                : Result : index :: blogMessage
2021-05-21 14:32:37.972  INFO 30233 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-05-21 14:32:37.974  INFO 30233 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-05-21 14:32:38.024  INFO 30233 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-05-21 14:32:44.906  INFO 32083 --- [restartedMain] com.star.MyblogApplication               : Starting MyblogApplication on ccyy with PID 32083 (/home/ccyy/IdeaProjects/myblog-mybatis/target/classes started by ccyy in /home/ccyy/IdeaProjects/myblog-mybatis)
2021-05-21 14:32:44.912 DEBUG 32083 --- [restartedMain] com.star.MyblogApplication               : Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2021-05-21 14:32:44.913  INFO 32083 --- [restartedMain] com.star.MyblogApplication               : No active profile set, falling back to default profiles: default
2021-05-21 14:32:45.029  INFO 32083 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-05-21 14:32:45.029  INFO 32083 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-05-21 14:32:49.742  INFO 32083 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 18084 (http)
2021-05-21 14:32:49.769  INFO 32083 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-21 14:32:49.773  INFO 32083 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2021-05-21 14:32:49.969  INFO 32083 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-21 14:32:49.970  INFO 32083 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4939 ms
2021-05-21 14:32:51.434  INFO 32083 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-21 14:32:51.562  INFO 32083 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-05-21 14:33:37.423  INFO 32362 --- [restartedMain] com.star.MyblogApplication               : Starting MyblogApplication on ccyy with PID 32362 (/home/ccyy/IdeaProjects/myblog-mybatis/target/classes started by ccyy in /home/ccyy/IdeaProjects/myblog-mybatis)
2021-05-21 14:33:37.428 DEBUG 32362 --- [restartedMain] com.star.MyblogApplication               : Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2021-05-21 14:33:37.430  INFO 32362 --- [restartedMain] com.star.MyblogApplication               : No active profile set, falling back to default profiles: default
2021-05-21 14:33:37.607  INFO 32362 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-05-21 14:33:37.612  INFO 32362 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-05-21 14:33:39.696  INFO 32362 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 18084 (http)
2021-05-21 14:33:39.708  INFO 32362 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-21 14:33:39.709  INFO 32362 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2021-05-21 14:33:39.788  INFO 32362 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-21 14:33:39.788  INFO 32362 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2170 ms
2021-05-21 14:33:40.858  INFO 32362 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-21 14:33:41.004  INFO 32362 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-05-21 14:33:41.505  INFO 32362 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-05-21 14:33:41.560  INFO 32362 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 18084 (http) with context path ''
2021-05-21 14:33:41.564  INFO 32362 --- [restartedMain] com.star.MyblogApplication               : Started MyblogApplication in 5.923 seconds (JVM running for 7.596)
2021-05-21 14:33:46.630  INFO 32362 --- [http-nio-18084-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-05-21 14:33:46.631  INFO 32362 --- [http-nio-18084-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-05-21 14:33:46.648  INFO 32362 --- [http-nio-18084-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 17 ms
2021-05-21 14:33:46.684  INFO 32362 --- [http-nio-18084-exec-1] com.star.aspect.LogAspect                : Request : {url='http://localhost:18084/', ip='0:0:0:0:0:0:0:1', classMethod='com.star.controller.IndexController.index', args=[{}, 1, {}]}
2021-05-21 14:33:46.705  INFO 32362 --- [http-nio-18084-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-05-21 14:33:47.235  INFO 32362 --- [http-nio-18084-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-05-21 14:33:47.274 DEBUG 32362 --- [http-nio-18084-exec-1] c.s.dao.BlogDao.getFirstPageBlog_COUNT   : ==>  Preparing: SELECT count(0) FROM myblog.t_blog b, myblog.t_type t, myblog.t_user u WHERE b.type_id = t.id AND u.id = b.user_id 
2021-05-21 14:33:47.294 DEBUG 32362 --- [http-nio-18084-exec-1] c.s.dao.BlogDao.getFirstPageBlog_COUNT   : ==> Parameters: 
2021-05-21 14:33:47.348 DEBUG 32362 --- [http-nio-18084-exec-1] c.s.dao.BlogDao.getFirstPageBlog_COUNT   : <==      Total: 1
2021-05-21 14:33:47.352 DEBUG 32362 --- [http-nio-18084-exec-1] com.star.dao.BlogDao.getFirstPageBlog    : ==>  Preparing: select b.id,b.title,b.first_picture, b.views, b.comment_count,b.update_time,b.description, t.name , u.nickname, u.avatar from myblog.t_blog b, myblog.t_type t,myblog.t_user u where b.type_id = t.id and u.id = b.user_id order by b.update_time desc LIMIT ? 
2021-05-21 14:33:47.353 DEBUG 32362 --- [http-nio-18084-exec-1] com.star.dao.BlogDao.getFirstPageBlog    : ==> Parameters: 10(Integer)
2021-05-21 14:33:47.396 DEBUG 32362 --- [http-nio-18084-exec-1] com.star.dao.BlogDao.getFirstPageBlog    : <==      Total: 2
2021-05-21 14:33:47.397 DEBUG 32362 --- [http-nio-18084-exec-1] c.star.dao.BlogDao.getAllRecommendBlog   : ==>  Preparing: select * from myblog.t_blog where t_blog.recommend = true order by t_blog.update_time desc limit 4; 
2021-05-21 14:33:47.397 DEBUG 32362 --- [http-nio-18084-exec-1] c.star.dao.BlogDao.getAllRecommendBlog   : ==> Parameters: 
2021-05-21 14:33:47.448 DEBUG 32362 --- [http-nio-18084-exec-1] c.star.dao.BlogDao.getAllRecommendBlog   : <==      Total: 1
2021-05-21 14:33:47.450  INFO 32362 --- [http-nio-18084-exec-1] com.star.aspect.LogAspect                : Result : index
2021-05-21 14:33:48.118  INFO 32362 --- [http-nio-18084-exec-7] com.star.aspect.LogAspect                : Request : {url='http://localhost:18084/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.star.controller.IndexController.blogMessage', args=[{}]}
2021-05-21 14:33:48.163 DEBUG 32362 --- [http-nio-18084-exec-7] com.star.dao.BlogDao.getBlogTotal        : ==>  Preparing: select count(*) from myblog.t_blog 
2021-05-21 14:33:48.163 DEBUG 32362 --- [http-nio-18084-exec-7] com.star.dao.BlogDao.getBlogTotal        : ==> Parameters: 
2021-05-21 14:33:48.206 DEBUG 32362 --- [http-nio-18084-exec-7] com.star.dao.BlogDao.getBlogTotal        : <==      Total: 1
2021-05-21 14:33:48.208 DEBUG 32362 --- [http-nio-18084-exec-7] com.star.dao.BlogDao.getBlogViewTotal    : ==>  Preparing: select sum(views) from myblog.t_blog 
2021-05-21 14:33:48.215 DEBUG 32362 --- [http-nio-18084-exec-7] com.star.dao.BlogDao.getBlogViewTotal    : ==> Parameters: 
2021-05-21 14:33:48.255 DEBUG 32362 --- [http-nio-18084-exec-7] com.star.dao.BlogDao.getBlogViewTotal    : <==      Total: 1
2021-05-21 14:33:48.256 DEBUG 32362 --- [http-nio-18084-exec-7] c.star.dao.BlogDao.getBlogCommentTotal   : ==>  Preparing: select count(*) from myblog.t_comment 
2021-05-21 14:33:48.257 DEBUG 32362 --- [http-nio-18084-exec-7] c.star.dao.BlogDao.getBlogCommentTotal   : ==> Parameters: 
2021-05-21 14:33:48.296 DEBUG 32362 --- [http-nio-18084-exec-7] c.star.dao.BlogDao.getBlogCommentTotal   : <==      Total: 1
2021-05-21 14:33:48.296 DEBUG 32362 --- [http-nio-18084-exec-7] c.star.dao.BlogDao.getBlogMessageTotal   : ==>  Preparing: select count(*) from myblog.t_message 
2021-05-21 14:33:48.296 DEBUG 32362 --- [http-nio-18084-exec-7] c.star.dao.BlogDao.getBlogMessageTotal   : ==> Parameters: 
2021-05-21 14:33:48.336 DEBUG 32362 --- [http-nio-18084-exec-7] c.star.dao.BlogDao.getBlogMessageTotal   : <==      Total: 1
2021-05-21 14:33:48.337  INFO 32362 --- [http-nio-18084-exec-7] com.star.aspect.LogAspect                : Result : index :: blogMessage
2021-05-21 14:33:57.842  INFO 32362 --- [http-nio-18084-exec-4] com.star.aspect.LogAspect                : Request : {url='http://localhost:18084/', ip='0:0:0:0:0:0:0:1', classMethod='com.star.controller.IndexController.index', args=[{}, 1, {}]}
2021-05-21 14:33:57.887 DEBUG 32362 --- [http-nio-18084-exec-4] c.s.dao.BlogDao.getFirstPageBlog_COUNT   : ==>  Preparing: SELECT count(0) FROM myblog.t_blog b, myblog.t_type t, myblog.t_user u WHERE b.type_id = t.id AND u.id = b.user_id 
2021-05-21 14:33:57.888 DEBUG 32362 --- [http-nio-18084-exec-4] c.s.dao.BlogDao.getFirstPageBlog_COUNT   : ==> Parameters: 
2021-05-21 14:33:57.934 DEBUG 32362 --- [http-nio-18084-exec-4] c.s.dao.BlogDao.getFirstPageBlog_COUNT   : <==      Total: 1
2021-05-21 14:33:57.935 DEBUG 32362 --- [http-nio-18084-exec-4] com.star.dao.BlogDao.getFirstPageBlog    : ==>  Preparing: select b.id,b.title,b.first_picture, b.views, b.comment_count,b.update_time,b.description, t.name , u.nickname, u.avatar from myblog.t_blog b, myblog.t_type t,myblog.t_user u where b.type_id = t.id and u.id = b.user_id order by b.update_time desc LIMIT ? 
2021-05-21 14:33:57.935 DEBUG 32362 --- [http-nio-18084-exec-4] com.star.dao.BlogDao.getFirstPageBlog    : ==> Parameters: 10(Integer)
2021-05-21 14:33:57.982 DEBUG 32362 --- [http-nio-18084-exec-4] com.star.dao.BlogDao.getFirstPageBlog    : <==      Total: 2
2021-05-21 14:33:57.985 DEBUG 32362 --- [http-nio-18084-exec-4] c.star.dao.BlogDao.getAllRecommendBlog   : ==>  Preparing: select * from myblog.t_blog where t_blog.recommend = true order by t_blog.update_time desc limit 4; 
2021-05-21 14:33:57.988 DEBUG 32362 --- [http-nio-18084-exec-4] c.star.dao.BlogDao.getAllRecommendBlog   : ==> Parameters: 
2021-05-21 14:33:58.040 DEBUG 32362 --- [http-nio-18084-exec-4] c.star.dao.BlogDao.getAllRecommendBlog   : <==      Total: 1
2021-05-21 14:33:58.041  INFO 32362 --- [http-nio-18084-exec-4] com.star.aspect.LogAspect                : Result : index
2021-05-21 14:33:58.424  INFO 32362 --- [http-nio-18084-exec-2] com.star.aspect.LogAspect                : Request : {url='http://localhost:18084/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.star.controller.IndexController.blogMessage', args=[{}]}
2021-05-21 14:33:58.425 DEBUG 32362 --- [http-nio-18084-exec-2] com.star.dao.BlogDao.getBlogTotal        : ==>  Preparing: select count(*) from myblog.t_blog 
2021-05-21 14:33:58.426 DEBUG 32362 --- [http-nio-18084-exec-2] com.star.dao.BlogDao.getBlogTotal        : ==> Parameters: 
2021-05-21 14:33:58.465 DEBUG 32362 --- [http-nio-18084-exec-2] com.star.dao.BlogDao.getBlogTotal        : <==      Total: 1
2021-05-21 14:33:58.467 DEBUG 32362 --- [http-nio-18084-exec-2] com.star.dao.BlogDao.getBlogViewTotal    : ==>  Preparing: select sum(views) from myblog.t_blog 
2021-05-21 14:33:58.468 DEBUG 32362 --- [http-nio-18084-exec-2] com.star.dao.BlogDao.getBlogViewTotal    : ==> Parameters: 
2021-05-21 14:33:58.509 DEBUG 32362 --- [http-nio-18084-exec-2] com.star.dao.BlogDao.getBlogViewTotal    : <==      Total: 1
2021-05-21 14:33:58.512 DEBUG 32362 --- [http-nio-18084-exec-2] c.star.dao.BlogDao.getBlogCommentTotal   : ==>  Preparing: select count(*) from myblog.t_comment 
2021-05-21 14:33:58.513 DEBUG 32362 --- [http-nio-18084-exec-2] c.star.dao.BlogDao.getBlogCommentTotal   : ==> Parameters: 
2021-05-21 14:33:58.553 DEBUG 32362 --- [http-nio-18084-exec-2] c.star.dao.BlogDao.getBlogCommentTotal   : <==      Total: 1
2021-05-21 14:33:58.554 DEBUG 32362 --- [http-nio-18084-exec-2] c.star.dao.BlogDao.getBlogMessageTotal   : ==>  Preparing: select count(*) from myblog.t_message 
2021-05-21 14:33:58.555 DEBUG 32362 --- [http-nio-18084-exec-2] c.star.dao.BlogDao.getBlogMessageTotal   : ==> Parameters: 
2021-05-21 14:33:58.593 DEBUG 32362 --- [http-nio-18084-exec-2] c.star.dao.BlogDao.getBlogMessageTotal   : <==      Total: 1
2021-05-21 14:33:58.594  INFO 32362 --- [http-nio-18084-exec-2] com.star.aspect.LogAspect                : Result : index :: blogMessage
2021-05-21 14:35:29.712 DEBUG 32362 --- [http-nio-18084-exec-4] c.s.d.UserDao.findByUsernameAndPassword  : ==>  Preparing: select * from myblog.t_user where username = ? and password = ?; 
2021-05-21 14:35:29.712 DEBUG 32362 --- [http-nio-18084-exec-4] c.s.d.UserDao.findByUsernameAndPassword  : ==> Parameters: ccyy(String), 96e79218965eb72c92a549dd5a330112(String)
2021-05-21 14:35:29.761 DEBUG 32362 --- [http-nio-18084-exec-4] c.s.d.UserDao.findByUsernameAndPassword  : <==      Total: 1
2021-05-21 14:35:29.868  INFO 32362 --- [http-nio-18084-exec-8] com.star.aspect.LogAspect                : Request : {url='http://localhost:18084/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.star.controller.IndexController.blogMessage', args=[{}]}
2021-05-21 14:35:29.869 DEBUG 32362 --- [http-nio-18084-exec-8] com.star.dao.BlogDao.getBlogTotal        : ==>  Preparing: select count(*) from myblog.t_blog 
2021-05-21 14:35:29.870 DEBUG 32362 --- [http-nio-18084-exec-8] com.star.dao.BlogDao.getBlogTotal        : ==> Parameters: 
2021-05-21 14:35:29.910 DEBUG 32362 --- [http-nio-18084-exec-8] com.star.dao.BlogDao.getBlogTotal        : <==      Total: 1
2021-05-21 14:35:29.917 DEBUG 32362 --- [http-nio-18084-exec-8] com.star.dao.BlogDao.getBlogViewTotal    : ==>  Preparing: select sum(views) from myblog.t_blog 
2021-05-21 14:35:29.918 DEBUG 32362 --- [http-nio-18084-exec-8] com.star.dao.BlogDao.getBlogViewTotal    : ==> Parameters: 
2021-05-21 14:35:29.958 DEBUG 32362 --- [http-nio-18084-exec-8] com.star.dao.BlogDao.getBlogViewTotal    : <==      Total: 1
2021-05-21 14:35:29.960 DEBUG 32362 --- [http-nio-18084-exec-8] c.star.dao.BlogDao.getBlogCommentTotal   : ==>  Preparing: select count(*) from myblog.t_comment 
2021-05-21 14:35:29.962 DEBUG 32362 --- [http-nio-18084-exec-8] c.star.dao.BlogDao.getBlogCommentTotal   : ==> Parameters: 
2021-05-21 14:35:30.001 DEBUG 32362 --- [http-nio-18084-exec-8] c.star.dao.BlogDao.getBlogCommentTotal   : <==      Total: 1
2021-05-21 14:35:30.002 DEBUG 32362 --- [http-nio-18084-exec-8] c.star.dao.BlogDao.getBlogMessageTotal   : ==>  Preparing: select count(*) from myblog.t_message 
2021-05-21 14:35:30.003 DEBUG 32362 --- [http-nio-18084-exec-8] c.star.dao.BlogDao.getBlogMessageTotal   : ==> Parameters: 
2021-05-21 14:35:30.041 DEBUG 32362 --- [http-nio-18084-exec-8] c.star.dao.BlogDao.getBlogMessageTotal   : <==      Total: 1
2021-05-21 14:35:30.042  INFO 32362 --- [http-nio-18084-exec-8] com.star.aspect.LogAspect                : Result : index :: blogMessage
2021-05-21 14:36:55.583  INFO 32362 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-05-21 14:36:55.585  INFO 32362 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-05-21 14:36:55.598  INFO 32362 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-05-21 14:37:02.094  INFO 788 --- [restartedMain] com.star.MyblogApplication               : Starting MyblogApplication on ccyy with PID 788 (/home/ccyy/IdeaProjects/myblog-mybatis/target/classes started by ccyy in /home/ccyy/IdeaProjects/myblog-mybatis)
2021-05-21 14:37:02.098 DEBUG 788 --- [restartedMain] com.star.MyblogApplication               : Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2021-05-21 14:37:02.099  INFO 788 --- [restartedMain] com.star.MyblogApplication               : No active profile set, falling back to default profiles: default
2021-05-21 14:37:02.165  INFO 788 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-05-21 14:37:02.166  INFO 788 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-05-21 14:37:03.734  INFO 788 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 18084 (http)
2021-05-21 14:37:03.744  INFO 788 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-21 14:37:03.745  INFO 788 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2021-05-21 14:37:03.796  INFO 788 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-21 14:37:03.797  INFO 788 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1631 ms
2021-05-21 14:37:04.705  INFO 788 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-21 14:37:04.836  INFO 788 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-05-21 14:37:05.317  INFO 788 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-05-21 14:37:05.391  INFO 788 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 18084 (http) with context path ''
2021-05-21 14:37:05.395  INFO 788 --- [restartedMain] com.star.MyblogApplication               : Started MyblogApplication in 4.121 seconds (JVM running for 4.883)
2021-05-21 14:37:11.792  INFO 788 --- [http-nio-18084-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-05-21 14:37:11.793  INFO 788 --- [http-nio-18084-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-05-21 14:37:11.806  INFO 788 --- [http-nio-18084-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 13 ms
2021-05-21 14:37:12.184 ERROR 788 --- [http-nio-18084-exec-1] org.thymeleaf.TemplateEngine             : [THYMELEAF][http-nio-18084-exec-1] Exception processing template "/admin/index": An error happened during template parsing (template: "class path resource [templates//admin/index.html]")

org.thymeleaf.exceptions.TemplateInputException: An error happened during template parsing (template: "class path resource [templates//admin/index.html]")
	at org.thymeleaf.templateparser.markup.AbstractMarkupTemplateParser.parse(AbstractMarkupTemplateParser.java:241)
	at org.thymeleaf.templateparser.markup.AbstractMarkupTemplateParser.parseStandalone(AbstractMarkupTemplateParser.java:100)
	at org.thymeleaf.engine.TemplateManager.parseAndProcess(TemplateManager.java:666)
	at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1098)
	at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1072)
	at org.thymeleaf.spring5.view.ThymeleafView.renderFragment(ThymeleafView.java:362)
	at org.thymeleaf.spring5.view.ThymeleafView.render(ThymeleafView.java:189)
	at org.springframework.web.servlet.DispatcherServlet.render(DispatcherServlet.java:1373)
	at org.springframework.web.servlet.DispatcherServlet.processDispatchResult(DispatcherServlet.java:1118)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1057)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:634)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:367)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1639)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.attoparser.ParseException: Exception evaluating SpringEL expression: "session.user.avatar" (template: "admin/navigation" - line 17, col 86)
	at org.attoparser.MarkupParser.parseDocument(MarkupParser.java:393)
	at org.attoparser.MarkupParser.parse(MarkupParser.java:257)
	at org.thymeleaf.templateparser.markup.AbstractMarkupTemplateParser.parse(AbstractMarkupTemplateParser.java:230)
	... 48 common frames omitted
Caused by: org.thymeleaf.exceptions.TemplateProcessingException: Exception evaluating SpringEL expression: "session.user.avatar" (template: "admin/navigation" - line 17, col 86)
	at org.thymeleaf.spring5.expression.SPELVariableExpressionEvaluator.evaluate(SPELVariableExpressionEvaluator.java:290)
	at org.thymeleaf.standard.expression.VariableExpression.executeVariableExpression(VariableExpression.java:166)
	at org.thymeleaf.standard.expression.SimpleExpression.executeSimple(SimpleExpression.java:66)
	at org.thymeleaf.standard.expression.Expression.execute(Expression.java:109)
	at org.thymeleaf.standard.expression.Expression.execute(Expression.java:138)
	at org.thymeleaf.standard.processor.AbstractStandardExpressionAttributeTagProcessor.doProcess(AbstractStandardExpressionAttributeTagProcessor.java:144)
	at org.thymeleaf.processor.element.AbstractAttributeTagProcessor.doProcess(AbstractAttributeTagProcessor.java:74)
	at org.thymeleaf.processor.element.AbstractElementTagProcessor.process(AbstractElementTagProcessor.java:95)
	at org.thymeleaf.util.ProcessorConfigurationUtils$ElementTagProcessorWrapper.process(ProcessorConfigurationUtils.java:633)
	at org.thymeleaf.engine.ProcessorTemplateHandler.handleStandaloneElement(ProcessorTemplateHandler.java:918)
	at org.thymeleaf.engine.StandaloneElementTag.beHandled(StandaloneElementTag.java:228)
	at org.thymeleaf.engine.Model.process(Model.java:282)
	at org.thymeleaf.engine.ProcessorTemplateHandler.handleOpenElement(ProcessorTemplateHandler.java:1587)
	at org.thymeleaf.engine.TemplateHandlerAdapterMarkupHandler.handleOpenElementEnd(TemplateHandlerAdapterMarkupHandler.java:304)
	at org.thymeleaf.templateparser.markup.InlinedOutputExpressionMarkupHandler$InlineMarkupAdapterPreProcessorHandler.handleOpenElementEnd(InlinedOutputExpressionMarkupHandler.java:278)
	at org.thymeleaf.standard.inline.OutputExpressionInlinePreProcessorHandler.handleOpenElementEnd(OutputExpressionInlinePreProcessorHandler.java:186)
	at org.thymeleaf.templateparser.markup.InlinedOutputExpressionMarkupHandler.handleOpenElementEnd(InlinedOutputExpressionMarkupHandler.java:124)
	at org.attoparser.HtmlElement.handleOpenElementEnd(HtmlElement.java:109)
	at org.attoparser.HtmlMarkupHandler.handleOpenElementEnd(HtmlMarkupHandler.java:297)
	at org.attoparser.MarkupEventProcessorHandler.handleOpenElementEnd(MarkupEventProcessorHandler.java:402)
	at org.attoparser.ParsingElementMarkupUtil.parseOpenElement(ParsingElementMarkupUtil.java:159)
	at org.attoparser.MarkupParser.parseBuffer(MarkupParser.java:710)
	at org.attoparser.MarkupParser.parseDocument(MarkupParser.java:301)
	... 50 common frames omitted
Caused by: org.springframework.expression.spel.SpelEvaluationException: EL1007E: Property or field 'avatar' cannot be found on null
	at org.springframework.expression.spel.ast.PropertyOrFieldReference.readProperty(PropertyOrFieldReference.java:213)
	at org.springframework.expression.spel.ast.PropertyOrFieldReference.getValueInternal(PropertyOrFieldReference.java:104)
	at org.springframework.expression.spel.ast.PropertyOrFieldReference.access$000(PropertyOrFieldReference.java:51)
	at org.springframework.expression.spel.ast.PropertyOrFieldReference$AccessorLValue.getValue(PropertyOrFieldReference.java:406)
	at org.springframework.expression.spel.ast.CompoundExpression.getValueInternal(CompoundExpression.java:92)
	at org.springframework.expression.spel.ast.SpelNodeImpl.getValue(SpelNodeImpl.java:112)
	at org.springframework.expression.spel.standard.SpelExpression.getValue(SpelExpression.java:337)
	at org.thymeleaf.spring5.expression.SPELVariableExpressionEvaluator.evaluate(SPELVariableExpressionEvaluator.java:263)
	... 72 common frames omitted

2021-05-21 14:37:12.189 ERROR 788 --- [http-nio-18084-exec-1] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is org.thymeleaf.exceptions.TemplateInputException: An error happened during template parsing (template: "class path resource [templates//admin/index.html]")] with root cause

org.springframework.expression.spel.SpelEvaluationException: EL1007E: Property or field 'avatar' cannot be found on null
	at org.springframework.expression.spel.ast.PropertyOrFieldReference.readProperty(PropertyOrFieldReference.java:213)
	at org.springframework.expression.spel.ast.PropertyOrFieldReference.getValueInternal(PropertyOrFieldReference.java:104)
	at org.springframework.expression.spel.ast.PropertyOrFieldReference.access$000(PropertyOrFieldReference.java:51)
	at org.springframework.expression.spel.ast.PropertyOrFieldReference$AccessorLValue.getValue(PropertyOrFieldReference.java:406)
	at org.springframework.expression.spel.ast.CompoundExpression.getValueInternal(CompoundExpression.java:92)
	at org.springframework.expression.spel.ast.SpelNodeImpl.getValue(SpelNodeImpl.java:112)
	at org.springframework.expression.spel.standard.SpelExpression.getValue(SpelExpression.java:337)
	at org.thymeleaf.spring5.expression.SPELVariableExpressionEvaluator.evaluate(SPELVariableExpressionEvaluator.java:263)
	at org.thymeleaf.standard.expression.VariableExpression.executeVariableExpression(VariableExpression.java:166)
	at org.thymeleaf.standard.expression.SimpleExpression.executeSimple(SimpleExpression.java:66)
	at org.thymeleaf.standard.expression.Expression.execute(Expression.java:109)
	at org.thymeleaf.standard.expression.Expression.execute(Expression.java:138)
	at org.thymeleaf.standard.processor.AbstractStandardExpressionAttributeTagProcessor.doProcess(AbstractStandardExpressionAttributeTagProcessor.java:144)
	at org.thymeleaf.processor.element.AbstractAttributeTagProcessor.doProcess(AbstractAttributeTagProcessor.java:74)
	at org.thymeleaf.processor.element.AbstractElementTagProcessor.process(AbstractElementTagProcessor.java:95)
	at org.thymeleaf.util.ProcessorConfigurationUtils$ElementTagProcessorWrapper.process(ProcessorConfigurationUtils.java:633)
	at org.thymeleaf.engine.ProcessorTemplateHandler.handleStandaloneElement(ProcessorTemplateHandler.java:918)
	at org.thymeleaf.engine.StandaloneElementTag.beHandled(StandaloneElementTag.java:228)
	at org.thymeleaf.engine.Model.process(Model.java:282)
	at org.thymeleaf.engine.ProcessorTemplateHandler.handleOpenElement(ProcessorTemplateHandler.java:1587)
	at org.thymeleaf.engine.TemplateHandlerAdapterMarkupHandler.handleOpenElementEnd(TemplateHandlerAdapterMarkupHandler.java:304)
	at org.thymeleaf.templateparser.markup.InlinedOutputExpressionMarkupHandler$InlineMarkupAdapterPreProcessorHandler.handleOpenElementEnd(InlinedOutputExpressionMarkupHandler.java:278)
	at org.thymeleaf.standard.inline.OutputExpressionInlinePreProcessorHandler.handleOpenElementEnd(OutputExpressionInlinePreProcessorHandler.java:186)
	at org.thymeleaf.templateparser.markup.InlinedOutputExpressionMarkupHandler.handleOpenElementEnd(InlinedOutputExpressionMarkupHandler.java:124)
	at org.attoparser.HtmlElement.handleOpenElementEnd(HtmlElement.java:109)
	at org.attoparser.HtmlMarkupHandler.handleOpenElementEnd(HtmlMarkupHandler.java:297)
	at org.attoparser.MarkupEventProcessorHandler.handleOpenElementEnd(MarkupEventProcessorHandler.java:402)
	at org.attoparser.ParsingElementMarkupUtil.parseOpenElement(ParsingElementMarkupUtil.java:159)
	at org.attoparser.MarkupParser.parseBuffer(MarkupParser.java:710)
	at org.attoparser.MarkupParser.parseDocument(MarkupParser.java:301)
	at org.attoparser.MarkupParser.parse(MarkupParser.java:257)
	at org.thymeleaf.templateparser.markup.AbstractMarkupTemplateParser.parse(AbstractMarkupTemplateParser.java:230)
	at org.thymeleaf.templateparser.markup.AbstractMarkupTemplateParser.parseStandalone(AbstractMarkupTemplateParser.java:100)
	at org.thymeleaf.engine.TemplateManager.parseAndProcess(TemplateManager.java:666)
	at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1098)
	at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1072)
	at org.thymeleaf.spring5.view.ThymeleafView.renderFragment(ThymeleafView.java:362)
	at org.thymeleaf.spring5.view.ThymeleafView.render(ThymeleafView.java:189)
	at org.springframework.web.servlet.DispatcherServlet.render(DispatcherServlet.java:1373)
	at org.springframework.web.servlet.DispatcherServlet.processDispatchResult(DispatcherServlet.java:1118)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1057)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:634)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:367)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1639)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

2021-05-21 14:37:16.297  INFO 788 --- [http-nio-18084-exec-6] com.star.aspect.LogAspect                : Request : {url='http://localhost:18084/', ip='0:0:0:0:0:0:0:1', classMethod='com.star.controller.IndexController.index', args=[{}, 1, {}]}
2021-05-21 14:37:16.320  INFO 788 --- [http-nio-18084-exec-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-05-21 14:37:16.865  INFO 788 --- [http-nio-18084-exec-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-05-21 14:37:16.903 DEBUG 788 --- [http-nio-18084-exec-6] c.s.dao.BlogDao.getFirstPageBlog_COUNT   : ==>  Preparing: SELECT count(0) FROM myblog.t_blog b, myblog.t_type t, myblog.t_user u WHERE b.type_id = t.id AND u.id = b.user_id 
2021-05-21 14:37:16.924 DEBUG 788 --- [http-nio-18084-exec-6] c.s.dao.BlogDao.getFirstPageBlog_COUNT   : ==> Parameters: 
2021-05-21 14:37:16.981 DEBUG 788 --- [http-nio-18084-exec-6] c.s.dao.BlogDao.getFirstPageBlog_COUNT   : <==      Total: 1
2021-05-21 14:37:16.983 DEBUG 788 --- [http-nio-18084-exec-6] com.star.dao.BlogDao.getFirstPageBlog    : ==>  Preparing: select b.id,b.title,b.first_picture, b.views, b.comment_count,b.update_time,b.description, t.name , u.nickname, u.avatar from myblog.t_blog b, myblog.t_type t,myblog.t_user u where b.type_id = t.id and u.id = b.user_id order by b.update_time desc LIMIT ? 
2021-05-21 14:37:16.984 DEBUG 788 --- [http-nio-18084-exec-6] com.star.dao.BlogDao.getFirstPageBlog    : ==> Parameters: 10(Integer)
2021-05-21 14:37:17.030 DEBUG 788 --- [http-nio-18084-exec-6] com.star.dao.BlogDao.getFirstPageBlog    : <==      Total: 2
2021-05-21 14:37:17.031 DEBUG 788 --- [http-nio-18084-exec-6] c.star.dao.BlogDao.getAllRecommendBlog   : ==>  Preparing: select * from myblog.t_blog where t_blog.recommend = true order by t_blog.update_time desc limit 4; 
2021-05-21 14:37:17.032 DEBUG 788 --- [http-nio-18084-exec-6] c.star.dao.BlogDao.getAllRecommendBlog   : ==> Parameters: 
2021-05-21 14:37:17.080 DEBUG 788 --- [http-nio-18084-exec-6] c.star.dao.BlogDao.getAllRecommendBlog   : <==      Total: 1
2021-05-21 14:37:17.082  INFO 788 --- [http-nio-18084-exec-6] com.star.aspect.LogAspect                : Result : index
2021-05-21 14:37:17.410  INFO 788 --- [http-nio-18084-exec-4] com.star.aspect.LogAspect                : Request : {url='http://localhost:18084/footer/blogmessage', ip='0:0:0:0:0:0:0:1', classMethod='com.star.controller.IndexController.blogMessage', args=[{}]}
2021-05-21 14:37:17.411 DEBUG 788 --- [http-nio-18084-exec-4] com.star.dao.BlogDao.getBlogTotal        : ==>  Preparing: select count(*) from myblog.t_blog 
2021-05-21 14:37:17.412 DEBUG 788 --- [http-nio-18084-exec-4] com.star.dao.BlogDao.getBlogTotal        : ==> Parameters: 
2021-05-21 14:37:17.451 DEBUG 788 --- [http-nio-18084-exec-4] com.star.dao.BlogDao.getBlogTotal        : <==      Total: 1
2021-05-21 14:37:17.453 DEBUG 788 --- [http-nio-18084-exec-4] com.star.dao.BlogDao.getBlogViewTotal    : ==>  Preparing: select sum(views) from myblog.t_blog 
2021-05-21 14:37:17.453 DEBUG 788 --- [http-nio-18084-exec-4] com.star.dao.BlogDao.getBlogViewTotal    : ==> Parameters: 
2021-05-21 14:37:17.492 DEBUG 788 --- [http-nio-18084-exec-4] com.star.dao.BlogDao.getBlogViewTotal    : <==      Total: 1
2021-05-21 14:37:17.493 DEBUG 788 --- [http-nio-18084-exec-4] c.star.dao.BlogDao.getBlogCommentTotal   : ==>  Preparing: select count(*) from myblog.t_comment 
2021-05-21 14:37:17.494 DEBUG 788 --- [http-nio-18084-exec-4] c.star.dao.BlogDao.getBlogCommentTotal   : ==> Parameters: 
2021-05-21 14:37:17.532 DEBUG 788 --- [http-nio-18084-exec-4] c.star.dao.BlogDao.getBlogCommentTotal   : <==      Total: 1
2021-05-21 14:37:17.533 DEBUG 788 --- [http-nio-18084-exec-4] c.star.dao.BlogDao.getBlogMessageTotal   : ==>  Preparing: select count(*) from myblog.t_message 
2021-05-21 14:37:17.534 DEBUG 788 --- [http-nio-18084-exec-4] c.star.dao.BlogDao.getBlogMessageTotal   : ==> Parameters: 
2021-05-21 14:37:17.575 DEBUG 788 --- [http-nio-18084-exec-4] c.star.dao.BlogDao.getBlogMessageTotal   : <==      Total: 1
2021-05-21 14:37:17.575  INFO 788 --- [http-nio-18084-exec-4] com.star.aspect.LogAspect                : Result : admin/footer :: blogMessage
2021-05-21 14:46:29.262  INFO 788 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-05-21 14:46:29.263  INFO 788 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-05-21 14:46:29.273  INFO 788 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
